<html>
<head>
<title>AutoSuggestControl Demo</title>
<link rel="stylesheet" type="text/css" href="autosuggest.css">
<script type="text/javascript" src="zXml.src.js"></script>
<script type="text/javascript" src="AutoSuggest.js"></script>
<script type="text/javascript" src="CountriesSuggestionProvider2.js"></script>
<script type="text/javascript">
  function init()
  {
    var oASC = new AutoSuggestControl(document.getElementById("txtSuggest"), new SuggestionProvider("http://localhost/WroxServices/GetCountries2.aspx"));
  }
  
</script>
</head>

<body onload="init();">
  <form>
    Country:&nbsp;<input type="text" name="txtSuggest" id="txtSuggest" size="40" autocomplete="off">
  </form>
</body>
</html>
