<html>
<head>
<title>Basic Retrieval Demo</title>
<script type="text/javascript" src="zXML.src.js"></script>
<script type="text/javascript">
var oXmlHttp;

function fetchData()
{
  oXmlHttp = zXmlHttp.createRequest();
  oXmlHttp.onreadystatechange = handleReadyStateChange;
  oXmlHttp.open("POST", "BasicRetrievalDemo.aspx", true);
  oXmlHttp.send("<data/>");
}

function handleReadyStateChange()
{
  if (oXmlHttp.readyState == 4)
  {
    alert(oXmlHttp.responseText);
  }
}
</script>
</head>
<body onload="fetchData();">
</body>
</html>
