<html>
<head>
  <title>Check Payment Card Demo</title>
  <script type="text/javascript" src="zXML.src.js"></script>
  <script type="text/javascript">
    var oXmlHttp;

    function validateCardNumber(cardNumber)
    {
      oXmlHttp = zXmlHttp.createRequest();
      showOutput("");
      oXmlHttp.onreadystatechange = handleReadyStateChange;
      cardNumber = cardNumber.replace(/\D/g, "");
      document.getElementById("txtCardNumber").value = cardNumber;
      var sUrl = "CheckPaymentCard.aspx?cn=" + cardNumber;
      oXmlHttp.open("GET", sUrl, true);
      oXmlHttp.send(null);
    }

    function handleReadyStateChange()
    {
      if (oXmlHttp.readyState == 4)
      {
        var sXPath = "/*/text()";
        var oResultNode = zXPath.selectSingleNode(oXmlHttp.responseXML.documentElement, sXPath);
        showOutput(oResultNode.nodeValue);  
      }
    }
    
    function showOutput(cardValid)
    {
      var oOutput = document.getElementById("spnOutput");
      oOutput.innerHTML = cardValid;
    }
  </script>

</head>
<body>
Card Number:<input type="text" 
                   maxlength="20"
                   id="txtCardNumber"
                   value="4111111111111111">&nbsp;
<input onclick="validateCardNumber(document.getElementById('txtCardNumber').value);"
       type="button"
       value="Validate"><br>
       <div>Card valid:&nbsp;<span id="spnOutput"></span></div>
</body>
</html>
