purchaseOrder {
  display:block;
  margin:20px; padding:20px;
  border-style:solid; border-width:1px; border-color:#000000;}

purchaseOrder:before {
  font-family:arial, verdana, sans-serif;
  font-size:28px; font-weight:bold;
  content:"Purchase Order Number: " attr(orderID);}

buyer, companyName, purchaserName, address1, address2, town, city, state, zipcode {
  display:block;
  font-family:arial, verdana, sans-serif; font-size:14px;}

companyName {font-weight:bold;}

orders {display:table; padding-top:30px;}
item {display:table-row;}
sku, product, description {display:table-cell; padding:10px;}

