page {
  display:block;
  width:470px;
  padding:10px;
  border-style:solid; border-width:2px; border-color:#000000;}

heading {
  position:fixed;
  width:100%; padding:20px;
  top:0px; left:0px;
  color:#FFFFFF; background-color:#666666;  
  font-family:arial, verdana, sans-serif; font-size:22px;}

column1 {
  position:absolute;
  left:10px; top:10px;
  width:200px;
  padding:10px;
  border-style:solid; border-width:2px; border-color:#CCCCCC;}

column2 {
  position:absolute;
  left:250px; top:10px;
  width:200px;
  padding:10px;
  border-style:solid; border-width:2px; border-color:#CCCCCC;}

paragraph {
  display:block;
  padding-bottom:10px;}