keywords {
   display:inline;
   position:relative; right:45px;
   background-color:#ffffff;
   color:#990000;
   font-weight:bold;
   border:solid; border-width:2px; border-color:#CCCCCC;} 

footnoteNumber {
   position:relative; top:3px;
   display:inline;
   font-size:9pt; font-weight:bold;
   color:#990000;
   border-style:solid; border-width:2px; border-color:#CCCCCC;}

page {
   display:block;
   padding:10px;
   margin:10px;
   border-style:solid; border-width:4px; border-color:#000000;}

pageNumber {
   display:inline;
   font-style:italic;
   border-style:solid; border-width:4px; border-color:#CCCCCC;}

paragraph {
   display:block;
   padding:10px;
   border:solid; border-width:4px; border-color:#CCCCCC;}

reference {
   display:inline;
   font-style:italic;
   color:#CC3333;
   border:solid; border-width:2px; border-color:#CCCCCC;}

keyword {
   display:inline;
   font-weight:bold;
   color:#990000;
   border:solid; border-width:2px; border-color:#CCCCCC;}
