page {
  display:block;
  color:#000000; background-color:#EFEFEF;
  border-style:solid; border-width:2px; border-color:#000000; }

table {
  display:table;
  padding:20px;
  color:#000000; background-color:#CCCCCC;
  border-style:solid; border-width:2px; border-color:#000000; }

tableRow {display:table-row;}

tableCell1, tableCell2, tableCell3 {
  display:table-cell;
  padding:10px;
  color:#000000; background-color:#EFEFEF; 
  border-style:solid; border-width:2px; border-color:#000000; }
