<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Add Node</title>
<script type="text/javascript" src="zXml.src.js"></script>
<script type="text/javascript">


function showResults(text)
{
  var oResults = document.getElementById("txtResults");
  oResults.value += text + "\n";
}

function showXml(xml)
{
  var oInput = document.getElementById("txtXml");
  oInput.value = xml;
}

function addNode()
{
  var oReq = zXmlHttp.createRequest();
  oReq.open("GET", "book.xml", false);  
  oReq.send(null);
  var oDom = oReq.responseXML;
  showXml(oDom.xml);
  var oNewElement = oDom.createElement("Chapter");
  var oNewText = oDom.createTextNode("This is Chapter 4.");
  oNewElement.appendChild(oNewText);
  oDom.documentElement.appendChild(oNewElement);
  showResults(oDom.xml);
}
</script>
</head>
<body>
<textarea cols="40" rows="20" id="txtXml">
</textarea>
<textarea cols="40" rows="20" id="txtResults"></textarea>
<br>
<input type="button" value="Add Node" onclick="addNode();">
&nbsp;&nbsp;
<input type="button" value="Clear Results" onclick="document.getElementById('txtResults').value = '';">
</body>
</html>
