<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Delete Node</title>
<script type="text/javascript" src="zXml.src.js"></script>
<script type="text/javascript">


function showResults(text)
{
  var oResults = document.getElementById("txtResults");
  oResults.value += text + "\n";
}

function showXml(xml)
{
  var oInput = document.getElementById("txtXml");
  oInput.value = xml;
}

function deleteNode()
{
  var oReq = zXmlHttp.createRequest();
  oReq.open("GET", "book.xml", false);  
  oReq.send(null);
  var oDom = oReq.responseXML;
  showXml(oDom.xml);
  var oNodeToDelete = oDom.documentElement.firstChild;
  oNodeToDelete.parentNode.removeChild(oNodeToDelete);
  showResults(oDom.xml);
}
</script>
</head>
<body>
<textarea cols="40" rows="20" id="txtXml">
</textarea>
<textarea cols="40" rows="20" id="txtResults"></textarea>
<br>
<input type="button" value="Delete Node" onclick="deleteNode();">
&nbsp;&nbsp;
<input type="button" value="Clear Results" onclick="document.getElementById('txtResults').value = '';">
</body>
</html>
