<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Document Element - Mozilla</title>
<script type="text/javascript">

function getDomFromXml(xml)
{
  var oDom = null;
  try
  {
    var oParser = new DOMParser();
    oDom = oParser.parseFromString(xml, "text/xml");
  }
  catch (e)
  {
     alert("This code needs DOMparser available to operate.");
  }
  return oDom;
}

function getXml()
{
  return document.getElementById("txtXml").value;
}

function removeEntities(text)
{
  var oDiv = document.createElement("div");
  oDiv.innerHTML = text;
  return oDiv.firstChild.nodeValue;;
}

function showParseError(dom)
{
  var oSerializer = new XMLSerializer();
  var sXml = oSerializer.serializeToString(dom, "text/xml");
  var oRE = />([\s\S]*?)Location:([\s\S]*?)Line Number (\d+), Column (\d+):<sourcetext>([\s\S]*?)(?:\-*\^)/;
  oRE.test(sXml);
  var sMessage = "Error parsing input.\n"
               + "Reason: " + removeEntities(RegExp.$1)
               + "\nSource: " + removeEntities(RegExp.$5);               
  alert(sMessage);
}

function showResults(text)
{
  var oResults = document.getElementById("txtResults");
  oResults.value += text + "\n";
}

function showProperties()
{
  var oDom = getDomFromXml(getXml());
  if (!oDom) return;
  var sName = oDom.documentElement.nodeName;
  if (sName == "parsererror")
  {
    showParseError(oDom);
    return;
  }  
  showResults("The document element is: " + sName);
}
</script>
</head>
<body>
<textarea cols="40" rows="20" id="txtXml"><root><data><item value="1">This is some text.</item></data></root></textarea>
<textarea cols="40" rows="20" id="txtResults"></textarea>
<br>
<input type="button" value="Show XML Properties" onclick="showProperties();">
&nbsp;&nbsp;
<input type="button" value="Clear Results" onclick="document.getElementById('txtResults').value = '';">
</body>
</html>
