<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Document Element - IE</title>
<script type="text/javascript">

function getDom()
{
  var oDom = null;
  try
  {
    oDom = new ActiveXObject("Msxml2.DomDocument.3.0");	
  }
  catch (e)
  {
    alert("This code needs msxml version 3 installed to operate.");
  }
  return oDom;
}

function getXml()
{
  return document.getElementById("txtXml").value;
}

function showParseError(err)
{
  var sMessage = "Error parsing input.\n"
               + "Reason: " + err.reason
               + "\nSource: " + err.srcText;
  alert(sMessage);
}

function showResults(text)
{
  var oResults = document.getElementById("txtResults");
  oResults.value += text + "\n";
}

function showProperties()
{
  var oDom = getDom();
  if (!oDom) return;
  var bLoaded = oDom.loadXML(getXml());
  if (!bLoaded)
  {
    showParseError(oDom.parseError);
    return;
  }
  showResults("The document element is: " + oDom.documentElement.nodeName);
}
</script>

</head>
<body>
<textarea cols="40" rows="20" id="txtXml"><root><data><item value="1">This is some text.</item></data></root></textarea>
<textarea cols="40" rows="20" id="txtResults"></textarea>
<br>
<input type="button" value="Show XML Properties" onclick="showProperties();">
&nbsp;&nbsp;
<input type="button" value="Clear Results" onclick="document.getElementById('txtResults').value = '';">
</body>
</html>
