<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>DomException</title>
<script type="text/javascript" src="zXml.src.js"></script>
<script type="text/javascript">
var oDom = null;
oDom = zXmlDom.createDocument();

function showResults(text)
{
  var oResults = document.getElementById("txtResults");
  oResults.value += text + "\n";
}

function showXml(xml)
{
  var oInput = document.getElementById("txtXml");
  oInput.value = xml;
}

function tryAddElement(elementName)
{
  var oNewElement = oDom.createElement(elementName);
  var sMessage = "";
  try
  {
    oDom.appendChild(oNewElement);
    sMessage = "Element '" + elementName + "' added.";
    showXml(oDom.xml);
  }
  catch (e)
  {
    sMessage = "Element '" + elementName + "' not added because '" + e.message + "'.";
  }
  showResults(sMessage);
}

</script>
</head>
<body>
<textarea cols="50" rows="20" id="txtXml">
</textarea>
<textarea cols="50" rows="20" id="txtResults"></textarea>
<br>
<input type="button" value="Add Element" 
onclick="tryAddElement(document.getElementById('txtElement').value);">
&nbsp;&nbsp;<input type="text" id="txtElement" value="element">&nbsp;&nbsp;
<input type="button" value="Clear Results" onclick=
  "document.getElementById('txtResults').value = '';">
</body>
</html>
