<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>NamedNodeMap</title>
<script type="text/javascript" src="zXml.src.js"></script>
<script type="text/javascript">
var oDom = null;

function showResults(text)
{
  var oResults = document.getElementById("txtResults");
  oResults.value += text + "\n";
}

function showXml(xml)
{
  var oInput = document.getElementById("txtXml");
  oInput.value = xml;
}

function init()
{  
  var oReq = zXmlHttp.createRequest();
  oReq.open("GET", "book3.xml", false);  
  oReq.send(null);
  oDom = oReq.responseXML;
  showXml(oDom.xml);  
}

function add()
{
  var oNewAtt = oDom.createAttribute("new");
  oNewAtt.nodeValue = "I'm new!";
  var oTargetElement = oDom.documentElement.getElementsByTagName("Chapter")[0];
  oTargetElement.attributes.setNamedItem(oNewAtt);
  showXml(oDom.xml);  
  showResults("New attribute added to first Chapter element.");
}

function remove()
{
  var oTargetElement = oDom.documentElement.getElementsByTagName("Chapter")[1];
  oTargetElement.attributes.removeNamedItem("number");
  showXml(oDom.xml);  
  showResults("Attribute 'number' removed from second Chapter element.");
}

function modify()
{
  var oTargetElement = oDom.documentElement.getElementsByTagName("Chapter")[2];
  var oTargetAttribute = oTargetElement.attributes.getNamedItem("author");
  oTargetAttribute.nodeValue = "JJF";
  showXml(oDom.xml);  
  showResults("Attribute 'author' from third Chapter element modified.");
}

</script>
</head>
<body onload="init();">
<textarea cols="40" rows="20" id="txtXml">
</textarea>
<textarea cols="40" rows="20" id="txtResults"></textarea>
<br>
<input type="button" value="Add Attribute" onclick="add();">
&nbsp;&nbsp;
<input type="button" value="Remove Attribute" onclick="remove();">
&nbsp;&nbsp;
<input type="button" value="Modify Attribute" onclick="modify();">
&nbsp;&nbsp;
<input type="button" value="Clear Results" onclick="document.getElementById('txtResults').value = '';">
</body>
</html>
