<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Node Properties</title>
<script type="text/javascript" src="zXml.src.js"></script>
<script type="text/javascript">

function getXml()
{
  return document.getElementById("txtXml").value;
}

function showResults(text)
{
  var oResults = document.getElementById("txtResults");
  oResults.value += text + "\n";
}

function showProperties()
{
  var oDom = zXmlDom.createDocument();
  oDom.loadXML(getXml());
  var oDocumentElement = oDom.documentElement;
  showResults("With respect to the document element - ");
  showResults("First child node has name: " + oDocumentElement.firstChild.nodeName);
  showResults("First child node has text content of: " + oDocumentElement.firstChild.firstChild.nodeValue);
  showResults("Last child node has name: " + oDocumentElement.lastChild.nodeName);
  showResults("Last child node has text content of: " + oDocumentElement.lastChild.firstChild.nodeValue);
  showResults("There are " + oDocumentElement.childNodes.length + " child nodes.");
}
</script>
</head>
<body>
<textarea cols="40" rows="20" id="txtXml">
<Book><Chapter>This is Chapter 1.</Chapter><Chapter>This is Chapter 2.</Chapter><Chapter>This is Chapter 3.</Chapter></Book>
</textarea>
<textarea cols="40" rows="20" id="txtResults"></textarea>
<br>
<input type="button" value="Show XML Properties" onclick="showProperties();">
&nbsp;&nbsp;
<input type="button" value="Clear Results" onclick="document.getElementById('txtResults').value = '';">
</body>
</html>
