<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Text Nodes</title>
<script type="text/javascript" src="zXml.src.js"></script>
<script type="text/javascript">


function showResults(text)
{
  var oResults = document.getElementById("txtResults");
  oResults.value += text + "\n";
}

function showXml(xml)
{
  var oInput = document.getElementById("txtXml");
  oInput.value = xml;
}

function displayNodes()
{
  var oReq = zXmlHttp.createRequest();
  var oLst = document.getElementById("lstFiles");
  var sFile = oLst.options[oLst.selectedIndex].value;
  oReq.open("GET", sFile, false);  
  oReq.send(null);
  var oDom = oReq.responseXML;
  showXml(oDom.xml);
  var colChildNodes = oDom.documentElement.childNodes;
  for (var i = 0; i < colChildNodes.length; i++)
  {
    var oChild = colChildNodes[i];
    var sDetail = "Child (" + i + ") has name: " + oChild.nodeName;
    showResults(sDetail);
  }  
}
</script>
</head>
<body>
<textarea cols="40" rows="20" id="txtXml">
</textarea>
<textarea cols="40" rows="20" id="txtResults"></textarea>
<br>
<select id="lstFiles">
  <option value="book.xml">One line file</option>
  <option value="book-indented.xml">Indented file without xml:space</option>
  <option value="book-xml-space.xml">Indented file with xml:space</option>
</select><br>
<input type="button" value="Display Nodes" onclick="displayNodes();">
&nbsp;&nbsp;
<input type="button" value="Clear Results" onclick="document.getElementById('txtResults').value = '';">
</body>
</html>
