<html>
  <head>
    <title>GET Tester</title>
    <script type="text/javascript" src="zXML.src.js"></script>

    <script type="text/javascript">
    var keyword, xhHTTP;
    function doGet()
    {
        keyword = searchForm.keyword.value;
        sRequest = "http://xml.amazon.com/onca/xml3?t=webservices-20"
                 + "&dev-t=0NFAG2S4KR815BESY9R2&KeywordSearch="
                 + keyword
                 + "&mode=books&type=lite&page=1&f=xml";
        if (zXml.useXmlHttp && !zXml.useActiveX)
        {
          try
          {
            netscape.security.PrivilegeManager.enablePrivilege("UniversalBrowserRead");
          }
          catch (e)
          {
            alert("Permission UniversalBrowserRead denied.");
          }
        }
        xhHTTP = zXmlHttp.createRequest();
        xhHTTP.onreadystatechange = handleReadyStateChange;
        xhHTTP.open("GET", sRequest, true);
        xhHTTP.send(null);
     }

    function handleReadyStateChange()
    {
      if (xhHTTP.readyState == 4)
      {
          if (zXml.useXmlHttp && !zXml.useActiveX)
          {
            try
            {
              netscape.security.PrivilegeManager.enablePrivilege("UniversalBrowserRead");
            }
            catch (e)
            {
              alert("Permission UniversalBrowserRead denied.");
            }
          }
          var xdDoc = xhHTTP.responseXML;
          //alert(xhHTTP.responseText);
          var oResultsNode = zXPath.selectSingleNode(xdDoc.documentElement, "/ProductInfo/TotalResults");
          var iResults = oResultsNode.text;
          alert("Amazon lists " + iResults + " books on " + keyword + ".");
      }
    }

  </script>
  </head>
  <body>
    <form name="searchForm" id="searchForm">
      <p>
        What topic would you like to research? <br />
        <input id="keyword" name="keyword" size="45">
      </p>
      <input type="button" value="Send The Request" onclick="doGet()">
    </form>
</body>
</html>
