<html><head><title>POST Tester - IE</title>
  <script language="JavaScript">
function doPost()
{
    var xdDoc, xhHTTP, sXML

    sXML = "<methodCall>"+
           "<methodName>topicExchange.ping</methodName>"+
           "<params><param><value><string>test</string></value></param>"+
           "<param><value><struct>"+
           "<member><name>blog_name</name>"+
                "<value><string>"+pingForm.blog_name.value+"</string></value>"+
           "</member><member><name>title</name>"+
                "<value><string>"+pingForm.title.value+"</string></value>"+
           "</member><member><name>url</name>"+
                "<value><string>"+pingForm.url.value+"</string></value>"+
           "</member><member><name>excerpt</name>"+
                "<value><string>"+pingForm.excerpt.value+"</string></value>"+
           "</member></struct></value>"+
           "</param></params>"+
           "</methodCall>";
    xdDoc = new ActiveXObject("MSXML2.DOMDocument.3.0");
    xdDoc.loadXML(sXML);
    xhHTTP = new ActiveXObject("MSXML2.XMLHTTP.3.0");
    xhHTTP.open("POST", "http://topicexchange.com/RPC2", false);
    xhHTTP.send(xdDoc);
    xdDoc = xhHTTP.responseXML;
    var oErrorNode = xdDoc.selectSingleNode("//member[name='flError']/value");
    if(oErrorNode && oErrorNode.text == "1")
    {
      var oMessageNode = xdDoc.selectSingleNode("//member[name='message']/value")
      var msg = "Error:\n" + oMessageNode.text;
    }
    else
    {
      var oPingNode = xdDoc.selectSingleNode("//member[name='pingid']/value");
      var oTopicNode = xdDoc.selectSingleNode("//member[name='topicUrl']/value");
      var msg = "Success! Ping " 
          + oPingNode.text
          + " successfully added to URL "
          + oTopicNode.text;
    }
    alert(msg);
}
  </script>
  </head>
<body>
  <form name="pingForm" id="pingForm">
  <table width="100%">
    <tr><td>Blog name:</td>
        <td><input id="blog_name" name="blog_name" size="45"></td></tr>
    <tr><td>Post title:</td>
        <td><input id="title" name="title" size="45" ></td></tr>
    <tr><td>Post url:</td>
        <td><input id="url" name="url" size="45"></td></tr>
    <tr><td>Post excerpt:</td>
        <td><textarea rows="6" cols="34" id="excerpt"
               name="excerpt"></textarea></td></tr>
  </table>
  <input type="button" value="Send The Ping" id="btnPost" name="btnPost"
              onclick="doPost()">
  </form>
</body>
</html>
