<html><head><title>POST Tester - Cross Browser</title>
<script type="text/javascript" src="zXML.src.js"></script>
  <script type="text/javascript">

  var xhHTTP;

  function doPost()
  {
    var xdDoc, sXML;

    sXML = "<methodCall>"
         + "<methodName>topicExchange.ping</methodName>"
         + "<params><param><value><string>test</string></value></param>"
         + "<param><value><struct>"
         + "<member><name>blog_name</name>"
         + "<value><string>" + pingForm.blog_name.value + "</string></value></member>"
         + "<member><name>title</name>"
         + "<value><string>" + pingForm.title.value + "</string></value></member>"
         + "<member><name>url</name>"
         + "<value><string>" + pingForm.url.value + "</string></value></member>"
         + "<member><name>excerpt</name>"
         + "<value><string>" + pingForm.excerpt.value + "</string></value></member>"
         + "</struct></value>"
         + "</param></params>"
         + "</methodCall>";
    if (zXml.useXmlHttp && !zXml.useActiveX)
    {
      try
      {
        netscape.security.PrivilegeManager.enablePrivilege("UniversalBrowserRead");
      }
      catch (e)
      {
        alert("Permission UniversalBrowserRead denied.");
        return;
      }
    }
    xdDoc = zXmlDom.createDocument();
    xdDoc.loadXML(sXML);
    xhHTTP = zXmlHttp.createRequest();
    xhHTTP.onreadystatechange = handleReadyStateChange;
    xhHTTP.open("POST", "http://topicexchange.com/RPC2", true);
    xhHTTP.send(xdDoc);
  }

  function handleReadyStateChange()
  {
    if (xhHTTP.readyState == 4)
    {   
      if (zXml.useXmlHttp && !zXml.useActiveX)
      {
        try
        {
          netscape.security.PrivilegeManager.enablePrivilege("UniversalBrowserRead");
        }
        catch (e)
        {
          alert("Permission UniversalBrowserRead denied.");
          return;
        }
      }
      var xdDoc = xhHTTP.responseXML;
      var oErrorNode = zXPath.selectSingleNode(xdDoc.documentElement, "//member[name='flError']/value");
      if (oErrorNode && oErrorNode.text == 1)
      {
        var oMessageNode = zXPath.selectSingleNode(xdDoc.documentElement, "//member[name='message']/value")
        var msg = "Error:\n" + oMessageNode.text;
      }
      else
      {
        var oPingNode = zXPath.selectSingleNode(xdDoc.documentElement, "//member[name='pingid']/value");
        var oTopicNode = zXPath.selectSingleNode(xdDoc.documentElement, "//member[name='topicUrl']/value");
        var msg = "Success! Ping " + oPingNode.text + " successfully added to URL " + oTopicNode.text
      }
      alert(msg);
    }
  }

  </script>
  </head>
<body>
  <form name="pingForm" id="pingForm">
  <table width="100%">
    <tr><td>Blog name:</td>
        <td><input id="blog_name" name="blog_name" size="45"></td></tr>
    <tr><td>Post title:</td>
        <td><input id="title" name="title" size="45" ></td></tr>
    <tr><td>Post url:</td>
        <td><input id="url" name="url" size="45"></td></tr>
    <tr><td>Post excerpt:</td>
        <td><textarea rows="6" cols="34" id="excerpt"
               name="excerpt"></textarea></td></tr>
  </table>
  <input type="button" value="Send The Ping" id="btnPost" name="btnPost"
              onclick="doPost()">
  </form>
</body>
</html>
