<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>This shows the context position and context size.</title>
   </head>
   <body>
      <h3>Context position and context size demo.</h3>
      <p>
         When the context node is the second <b>Chapter</b> element node then
         
      </p>
      <p>
         the context position is 2
      </p>
      <p>
         and the context size is 5.
         
      </p>
      <p>
         The text the <b> Chapter</b> element node contains is
         'This is the second chapter'.
         
      </p>
   </body>
</html>