<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>This demonstrates the preceding axis.</title>
   </head>
   <body>
      <h3>Preceding axis demo.</h3>
      <p>Person which contains the text 
         "
         Lara
         Farmer
         1944-12-12
         ".
      </p>
      <p>FirstName which contains the text 
         "Lara".
      </p>
      <p>LastName which contains the text 
         "Farmer".
      </p>
      <p>DateOfBirth which contains the text 
         "1944-12-12".
      </p>
      <p>Person which contains the text 
         "
         Patrick
         Stepfoot
         1955-11-11
         ".
      </p>
      <p>FirstName which contains the text 
         "Patrick".
      </p>
      <p>LastName which contains the text 
         "Stepfoot".
      </p>
      <p>DateOfBirth which contains the text 
         "1955-11-11".
      </p>
      <p>FirstName which contains the text 
         "Angela".
      </p>
      <p>LastName which contains the text 
         "Paris".
      </p>
   </body>
</html>