<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>This demonstrates the following axis.</title>
   </head>
   <body>
      <h3>Following axis demo.</h3>
      <p>LastName which contains the text 
         "Farmer".
      </p>
      <p>DateOfBirth which contains the text 
         "1944-12-12".
      </p>
      <p>Person which contains the text 
         "
         Patrick
         Stepfoot
         1955-11-11
         ".
      </p>
      <p>FirstName which contains the text 
         "Patrick".
      </p>
      <p>LastName which contains the text 
         "Stepfoot".
      </p>
      <p>DateOfBirth which contains the text 
         "1955-11-11".
      </p>
      <p>Person which contains the text 
         "
         Angela
         Paris
         1980-10-10
         ".
      </p>
      <p>FirstName which contains the text 
         "Angela".
      </p>
      <p>LastName which contains the text 
         "Paris".
      </p>
      <p>DateOfBirth which contains the text 
         "1980-10-10".
      </p>
   </body>
</html>