<html>
   <body>
      The input 
      <span style="background-color: #c0c0c0; border: 1px solid #000000">Lara</span> 
      was translated to
      <span style="background-color: #ffd700; border: 1px solid #000000">LARA<br></span>
      The input 
      <span style="background-color: #c0c0c0; border: 1px solid #000000">Farmer</span> 
      was translated to
      <span style="background-color: #ffd700; border: 1px solid #000000">FARMER<br></span>
      The input 
      <span style="background-color: #c0c0c0; border: 1px solid #000000">1944-12-12</span> 
      was translated to
      <span style="background-color: #ffd700; border: 1px solid #000000">1944-12-12<br></span>
      The input 
      <span style="background-color: #c0c0c0; border: 1px solid #000000">Patrick</span> 
      was translated to
      <span style="background-color: #ffd700; border: 1px solid #000000">PATRICK<br></span>
      The input 
      <span style="background-color: #c0c0c0; border: 1px solid #000000">Stepfoot</span> 
      was translated to
      <span style="background-color: #ffd700; border: 1px solid #000000">STEPFOOT<br></span>
      The input 
      <span style="background-color: #c0c0c0; border: 1px solid #000000">1955-11-11</span> 
      was translated to
      <span style="background-color: #ffd700; border: 1px solid #000000">1955-11-11<br></span>
      The input 
      <span style="background-color: #c0c0c0; border: 1px solid #000000">Angela</span> 
      was translated to
      <span style="background-color: #ffd700; border: 1px solid #000000">ANGELA<br></span>
      The input 
      <span style="background-color: #c0c0c0; border: 1px solid #000000">Paris</span> 
      was translated to
      <span style="background-color: #ffd700; border: 1px solid #000000">PARIS<br></span>
      The input 
      <span style="background-color: #c0c0c0; border: 1px solid #000000">1980-10-10</span> 
      was translated to
      <span style="background-color: #ffd700; border: 1px solid #000000">1980-10-10<br></span></body>
</html>