<html xmlns:xmml="http://www.XMML.com/namespaces">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>This shows namespace nodes.</title>
   </head>
   <body>
      <h3>Namespace nodes of the xmml:Book element.</h3>
      <p>1. The namespace prefix 
         <b>xml</b> has the namespace URI <b>http://www.w3.org/XML/1998/namespace</b>. 
      </p>
      <p>2. The namespace prefix 
         <b>xmml</b> has the namespace URI <b>http://www.XMML.com/namespaces</b>. 
      </p>
   </body>
</html>