<html>
   <body>
      <h3>String handling</h3>
      The sentence: 'I love Wrox books' has 4 words.<br>
      Case-sensitive match against 'wrox': false<br>
      Case-insensitive match against 'wrox': false
      <h3>Date and Time</h3>
      The current date is: 2006-12-03Z<br>
      The current time is: 09:52:33.74Z<br>
      The day of the month is: 3<br><h3>Creating sequences</h3>
      Showing <b>string-join()</b> and a <b>for</b> expression:
      1 =&gt; 4 =&gt; 9 =&gt; 16 =&gt; 25 =&gt; 36 =&gt; 49 =&gt; 64 =&gt; 81 =&gt; 100<br><h3>Node tests</h3>
      The 17th element in this document that is under the xsl:template is:<br><textarea rows="10" cols="60"><b xmlns:xsl="http://www.w3.org/1999/XSL/Transform">for</b></textarea><br></body>
</html>