<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Age check on all Characters.</title>
   </head>
   <body>
      <h3>The following is the assessment of the age data.</h3>
      <p><b>Julius Caesar</b> - ok
      </p>.
      
      <p><b>Anne Boleyn</b> - ok
      </p>.
      
      <p><b>George Washington</b> - ok
      </p>.
      
      <p><b>Martin Luther</b> - ok
      </p>.
      
      <p><b>Methuselah</b> - too high. Please check if this
         character’s age, <b>800</b>, is correct.
      </p>
      <p><b>Moses</b> - too high. Please check if this
         character’s age, <b>119</b>, is correct.
      </p>
      <p><b>Asterix the Gaul</b> - ok
      </p>.
      
   </body>
</html>