<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Beginning XML, 4th Edition</title>
   </head>
   <body>
      <h4>Beginning XML, 4th Edition</h4>
      <p>by David Hunter, Danny Ayers, Jeff Rafter, John Duckett,
         Eric van der Vlist, and Joe Fawcett.</p>
      <h4>Table of Contents</h4>
      <p><b>1:</b>What is XML?
      </p>
      <p><b>2:</b>Well-formed XML
      </p>
      <p><b>3:</b>Namespaces
      </p>
      <p><b>4:</b>DTD
      </p>
      <p><b>5:</b>Schemas
      </p>
      <h4>1. What is XML?</h4>
      <p>XML is a markup language, derived  from SGML.</p>
      <h4>2. Well-formed XML</h4>
      <p>To be well-formed an XML document 
         must satisfy several rules about its structure.</p>
      <h4>3. Namespaces</h4>
      <p>To help unambiguously identify the 
      names of elements and attributes the notion of an XML namespace is  used.</p>
      <h4>4. DTD</h4>
      <p>A document type definition, DTD, is a way to 
      specify the permitted structure of an XML document.</p>
      <h4>5. Schemas</h4>
      <p>W3C XML Schema and Relax NG are two schema 
      languages to specify the structure of XML documents.</p>
   </body>
</html>