<html>
   <body>
      <h3>Contacts by Country</h3>
      <p>Contacts who live in: <b>France</b><ul>
            <li>Pradier, Etienne</li>
         </ul>
      </p>
      <p>Contacts who live in: <b>UK</b><ul>
            <li>Fry, Stephen</li>
            <li>Knightley, Kiera</li>
         </ul>
      </p>
      <p>Contacts who live in: <b>USA</b><ul>
            <li>Gates, Bill</li>
            <li>Hathaway, Anne</li>
            <li>Willis, Bruce</li>
         </ul>
      </p>
   </body>
</html>