<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:udf="http://wrox.com/XSLT/functions">
   <body>
      <h3>Order Summary for Customer abc123</h3>
      <table>
         <thead>
            <tr>
               <th>Order ID</th>
               <th>Order Date</th>
               <th>Order Total</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td>ord1</td>
               <td>2006-09-01</td>
               <td>8</td>
            </tr>
            <tr>
               <td>ord2</td>
               <td>2006-10-30</td>
               <td>14.5</td>
            </tr>
            <tr>
               <td>ord3</td>
               <td>2006-11-19</td>
               <td>14.5</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>