<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Information about 3 people.</title>
   </head>
   <body>
      <h3>Information about 3 people.</h3><br><h3>Winston Churchill</h3>
      <p>Winston Churchill was a mid 20th Century British politician who became famous as Prime Minister during the Second World War.</p><br><h3>Indira Gandhi</h3>
      <p>Indira Gandhi was India's first female prime minister and was assassinated in 1984.</p><br><h3>John F. Kennedy</h3>
      <p>JFK, as he was affectionately known, was a United States President who was assassinated in Dallas, Texas.</p><br></body>
</html>