<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Tangram Puzzle</title>
  </head>
  <body>
    <h1>Tangram Puzzle</h1>
    <p>
      <strong>Instructions</strong><br/>
      Click <em>Scramble</em>, then put the pieces back in the box.
    </p>
    <ul>
      <li>To move shapes : click and drag the mouse</li>
      <li>To rotate shapes : move the mouse pointer over a shape and press any key</li>
    </ul>
    <iframe src="tangram.svg" width="750" height="550" frameborder="0">
    </iframe>
  </body>
</html>

