* { margin: 0; padding: 0; }
body {
  background-color:white;
  color:black;
  font-family:arial, sans-serif;
  margin-left:10px;
}
#program_group {
  position:absolute;
  left:10px;
  top:70px;
}
#amounts_group {
  position:absolute;
  left:10px;
  top:120px;
}
#terms_fees_group {
  position:absolute;
  left:170px;
  top:120px;
}
#rate_group {
  position:absolute;
  left:330px;
  top:120px;
}
label {
  display:block;
}
#working {
  display:none;
}
form {
  padding-top:190px;
  padding-bottom:10px;
}
#payments_table {
  overflow:auto;
  margin:10px;
  padding:5px;
  width:488px;
  height:200px;
  border:1px solid black;
}
#payments_table td, #payments_table th{
  margin:0px;
  padding:10px;
}
.numeric_cell {
  text-align:right;
}
.even_row {
  color:black;
  background-color:#eee;
}



