<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Loan Calculator</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
    <link href="loancalculator1.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="container">
      <div id="header">
        <div id="title">
          <h1><span>Loan Calculator</span></h1>
        </div>
      </div>
      
      <div id="info">
        <h3><span>Tell us about the loan you would like</span></h3>
        <form id="loan" action="#">
<div id="program_group">
            <label for="ProgramName">Choose the loan program</label>
            <select id="ProgramName">
              <option selected="selected" value="Fixed">Fixed</option>
              <option value="Hybrid">Fixed Hybrid</option>
              <option value="InterestOnlyOption">Interest Only Option</option>
            </select>
          </div>
          <div id="amounts_group">
            <label for="OriginalLoanAmount">Loan Amount</label>
            <input type="text" value="250000" id="OriginalLoanAmount" />
            <label for="DisclosedTotalSalesPriceAmount">Sales Price</label>
            <input type="text" value="0" id="DisclosedTotalSalesPriceAmount" />
            <label for="PropertyAppraisedValueAmount">Appraised Value</label>
            <input type="text" value="300000" id="PropertyAppraisedValueAmount" />
          </div>
          <div id="terms_fees_group">
            <label for="LoanOriginalMaturityTermMonths">Term</label>
            <input type="text" value="360" id="LoanOriginalMaturityTermMonths" />
            <label for="TotalAPRFeesAmount">Total Fees</label>
            <input type="text" value="3988" id="TotalAPRFeesAmount" />
          </div>
          <div id="rate_group">
            <label for="NoteRatePercent">Note Rate</label>
            <input type="text" value="0.08" id="NoteRatePercent" />
            <label for="IndexValue">Index Value</label>
            <input type="text" value="0.00" id="IndexValue" />
            <label for="MarginValue">Margin Value</label>
            <input type="text" value="0.00" id="MarginValue" />
          </div>
          <div id="buttons">
            <input id="calculate_button" type="submit" value="Calculate" onclick="return false;"/>
            <span id="working"><img src="indicator.gif" alt="Working..." /></span>
          </div>
        </form>
      </div>
      
      <div id="payments">
        <h3><span>Payments</span></h3>
        <div id="payments_table">
          Please submit a request and the payments will be displayed here.
        </div>
      </div>
      
    </div>
  </body>
</html>
