<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" 
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Bitten by the text/html mime type</title>
    <script type="text/javascript">
      
      function init()  {
      // here, we still have a p[@id='bar'] element
      alert("bar's tag name is: " + document.getElementById("bar").tagName);
      document.getElementById("foo").innerHTML="This is division foo.";
      // but now, the p[@id='bar'] element has disappeared...
      alert("bar: " + document.getElementById("bar"));
      }
      
    </script>
  </head>
  <body onload="init()">
    <div id="foo" />
    <p id="bar" >This is paragraph "bar".</p>
  </body>
</html>