<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
   <title>Excerise One</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>

<a name="top"></a>
<h1>XHTML</h1>

<p>XHTML 1.0 is the reformulation of HTML in XHTML.There are three XHTML 1.0 document types:</p>

  <ul>
    <li>Transitional</li>
    <li>Strict</li>
    <li>Frameset</li>
  </ul>

  <p>XHTML has also been split into <b>modules</b>, from which document types 
  such as XHTML 1.1 and XHTML Basic have been formed.</p>

<a href="#top">Back to top</a>
</body>
</html>