<HTML>
<HEAD>
   <TITLE>Excerise One</TITLE>
</HEAD>
<BODY bgcolor=white>

<A NAME="top"></A>
<H1 align=center>XHTML</H1>

<FONT face=arial size=2>
  XHTML 1.0 is the reformulation of HTML in XHTML. There are three XHTML 1.0
  document types:

  <UL>
    <LI>Transitional
    <LI>Strict
    <LI>Frameset
  </UL>

  XHTML has also been split into <b>modules</b>, from which document types 
  such as XHTML 1.1 and XHTML Basic have been formed.
</FONT>

<A href="#top">Back to top</a>
</BODY>
</HTML>