<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
   <title>Excerise One</title>
</head>

<body>

<h1 id="top">XHTML</h1>
<p>XHTML 1.0 is the reformulation of HTML in XHTML.There are three XHTML 1.0 document types:</p>

<ul>
  <li>Transitional</li>
  <li>Strict</li>
  <li>Frameset</li>
</ul>

<p>XHTML has also been split into <b>modules</b>, from which document types such as XHTML 1.1 and XHTML Basic have been formed.</p>

<div><a href="#top">Back to top</a></div>

</body>
</html>