<html>
<head>
  <title>SOAP Tester - Advanced</title>

  <script type="text/javascript" src="zXML.src.js"></script>

  <script type="text/javascript">
    var xhHTTP;
    function doGet()
    {
        var dUnitPrice = document.orderForm.txtUnitPrice.value;
        var iQuantity = document.orderForm.txtQuantity.value;
        var sBaseUrl = "GetTotal2.aspx"
        var sQuery = "?unitprice=" + dUnitPrice + "&quantity=" + iQuantity;
        var sRequest = sBaseUrl + sQuery;
        xhHTTP = zXmlHttp.createRequest();
        xhHTTP.onreadystatechange = handleGetTotalResponse;
        xhHTTP.open("GET", sRequest, true);
        xhHTTP.send(null);
     }

    function handleGetTotalResponse()
    {
      if (xhHTTP.readyState == 4)
      {
          var xdDoc = xhHTTP.responseXML;
          alert(xdDoc.xml);
          var oNamespaceMapper = {ns: "http://www.wiley.com/soap/ordersystem"};
          if (xdDoc.documentElement.nodeName == "Error")
          {
            alert("ERROR!:\n" + xdDoc.documentElement.text);
            return;
          }
          var oDiscountNode = zXPath.selectSingleNode(xdDoc.documentElement, "/*/*/*/ns:Discount", oNamespaceMapper);          
          var oTotalPriceNode = zXPath.selectSingleNode(xdDoc.documentElement, "/*/*/*/ns:TotalPrice", oNamespaceMapper);
          var dDiscount = oDiscountNode.text;
          var dTotalPrice = oTotalPriceNode.text;
          showResults(dDiscount, dTotalPrice);
      }
    }

  function doPost()
  {
    var oLst = document.orderForm.lstItems
    var sItemId = oLst.options[oLst.selectedIndex].id;
    var dTotalPrice = document.orderForm.txtTotalPrice.value;
    var sCartId = document.orderForm.cartId.value;
    var iQuantity = document.orderForm.txtQuantity.value;
    var sSoapRequest = "<soap:Envelope xmlns:soap=\"http://www.w3.org/2003/05/soap-envelope\">"
                         + "<soap:Body><o:AddToCart xmlns:o=\"http://www.wiley.com/soap/ordersystem\">"
             + "<o:CartId>" + sCartId + "</o:CartId>"
                         + "<o:Item ItemId=\"" + sItemId + "\">"
                         + "<o:Quantity>" + iQuantity + "</o:Quantity>"
             + "<o:TotalPrice>" + dTotalPrice + "</o:TotalPrice>"
                         + "</o:Item></o:AddToCart></soap:Body></soap:Envelope>";
    var sRequest = "AddToCart.aspx";
    xhHTTP = zXmlHttp.createRequest();
    xhHTTP.onreadystatechange = handleAddToCartResponse;
    xhHTTP.open("POST", sRequest, true);
    xhHTTP.send(sSoapRequest);
  }

  function handleAddToCartResponse()
    {
      if (xhHTTP.readyState == 4)
      {
          var xdDoc = xhHTTP.responseXML;
          alert(xdDoc.xml);
          var oNamespaceMapper = {soap: "http://www.w3.org/2003/05/soap-envelope", o: "http://www.wiley.com/soap/ordersystem"};
      var sXPath = "/soap:Envelope/soap:Body/o:AddToCartResponse";
      var oResponseNode = zXPath.selectSingleNode(xdDoc.documentElement, sXPath, oNamespaceMapper);
      if (oResponseNode)
      {
        var sSuccessMessage = "Item added to cart.";
      alert(sSuccessMessage);
          }
      else
      {
      var sErrorMessage = "Error adding item to cart:\n";
      sXPath = "/soap:Envelope/soap:Body/soap:Fault/soap:Code/soap:Value/text()";
            var node = zXPath.selectSingleNode(xdDoc.documentElement, sXPath, oNamespaceMapper);
      sErrorMessage += "\nFault value: " + node.nodeValue;
      sXPath = "/soap:Envelope/soap:Body/soap:Fault/soap:Code/soap:Subcode/soap:Value/text()";
            node = zXPath.selectSingleNode(xdDoc.documentElement, sXPath, oNamespaceMapper);
            sErrorMessage += "\nFault subvalue: " + node.nodeValue;
      sXPath = "/soap:Envelope/soap:Body/soap:Fault/soap:Reason/soap:Text/text()";
            node = zXPath.selectSingleNode(xdDoc.documentElement, sXPath, oNamespaceMapper);
            sErrorMessage += "\nFault text: " + node.nodeValue;
      sXPath = "/soap:Envelope/soap:Body/soap:Fault/soap:Detail/o:OrderFaultInfo/o:ErrorCode/text()";
            node = zXPath.selectSingleNode(xdDoc.documentElement, sXPath, oNamespaceMapper);
            sErrorMessage += "\nFault error code: " + node.nodeValue;
      sXPath = "/soap:Envelope/soap:Body/soap:Fault/soap:Detail/o:OrderFaultInfo/o:Message/text()";
            node = zXPath.selectSingleNode(xdDoc.documentElement, sXPath, oNamespaceMapper);
            sErrorMessage += "\nFault message: " + node.nodeValue;
      alert(sErrorMessage);
      }
      }
    }
    
    function showResults(discount, totalPrice)
    {
      document.orderForm.txtDiscount.value = discount;
      document.orderForm.txtTotalPrice.value = totalPrice;
    }
    
  function setPriceAndQuantity()
  {
      var oLst = document.orderForm.lstItems
      document.orderForm.txtUnitPrice.value = oLst.options[oLst.selectedIndex].value;
      document.orderForm.txtQuantity.value = 1;
  }

  function init()
  {
      setPriceAndQuantity();
  }

  </script>

</head>
<body onload="init();">
  <h3>
    Soap Pricing Tool</h3>
  <form name="orderForm">
    <select name="lstItems" style="width: 350px" onchange="setPriceAndQuantity();">
      <option value="10.50" id="item1" selected>Cool Britannia, by The Bonzo Dog Doo-Dah
        Band</option>
      <option value="12.95" id="item2">Zibka Smiles, by The Polka Dot Zither Band</option>
      <option value="20.00" id="item3">Dr Frankenstein's Disco Party, by Jonny Wakelin</option>
    </select>
    <p>
      Unit price:<input type="text" name="txtUnitPrice" size="6" readonly><br>
      Quantity:
      <input type="text" name="txtQuantity" size="2">
    </p>
    <input type="button" value="Get Price" onclick="doGet()"><br>
    Discount (%):<input type="text" name="txtDiscount" size="4" readonly><br>
    Total price:<input type="text" name="txtTotalPrice" size="6" readonly><br>
    <input type="text" readonly name="cartId" value="cart123"><br>
    <input type="button" value="Add to Cart" onclick="doPost();">
  </form>
</body>
</html>
