<html>
  <head>
    <title>SOAP Tester</title>
    <script type="text/javascript" src="zXML.src.js"></script>

    <script type="text/javascript">
    var xhHTTP;
    function doGet()
    {
        var dUnitPrice = document.orderForm.txtUnitPrice.value;
        var iQuantity = document.orderForm.txtQuantity.value;
        var sBaseUrl = "GetTotal2.aspx"
        var sQuery = "?unitprice=" + dUnitPrice + "&quantity=" + iQuantity;
        var sRequest = sBaseUrl + sQuery;
        xhHTTP = zXmlHttp.createRequest();
        xhHTTP.onreadystatechange = handleGetTotalResponse;
        xhHTTP.open("GET", sRequest, true);
        xhHTTP.send(null);
     }

    function handleGetTotalResponse()
    {
      if (xhHTTP.readyState == 4)
      {
          var xdDoc = xhHTTP.responseXML;
          alert(xdDoc.xml);
          var oNamespaceMapper = {ns: "http://www.wiley.com/soap/ordersystem"};
          if (xdDoc.documentElement.nodeName == "Error")
          {
            alert("ERROR!:\n" + xdDoc.documentElement.text);
            return;
          }
          var oDiscountNode = zXPath.selectSingleNode(xdDoc.documentElement, "/*/*/*/ns:Discount", oNamespaceMapper);          
          var oTotalPriceNode = zXPath.selectSingleNode(xdDoc.documentElement, "/*/*/*/ns:TotalPrice", oNamespaceMapper);
          var dDiscount = oDiscountNode.text;
          var dTotalPrice = oTotalPriceNode.text;
          showResults(dDiscount, dTotalPrice);
      }
    }
    
    function showResults(discount, totalPrice)
    {
      document.orderForm.txtDiscount.value = discount;
      document.orderForm.txtTotalPrice.value = totalPrice;
    }
    
	function setPriceAndQuantity()
	{
      var oLst = document.orderForm.lstItems;
      document.orderForm.txtUnitPrice.value = oLst.options[oLst.selectedIndex].value;
      document.orderForm.txtQuantity.value = 1;
	}

    function init()
	{
      setPriceAndQuantity();
	}

    </script>
  </head>
  <body onload="init();">
    <h3>Soap Pricing Tool</h3>
    <form name="orderForm">
	  <select  name="lstItems" style="width:350px" onchange="setPriceAndQuantity();">
       <option value="10.50" id="item1" selected>Cool Britannia, by The Bonzo Dog Doo-Dah Band</option>
	   <option value="12.95" id="item2" >Zibka Smiles, by The Polka Dot Zither Band</option>
	   <option value="20.00" id="item3" >Dr Frankenstein's Disco Party, by Jonny Wakelin</option>
	  </select>
      <p>
        Unit price:<input type="text" name="txtUnitPrice" size="6" ReadOnly><br>
        Quantity: <input type="text" name="txtQuantity" size="2">
      </p>
      <input type="button" value="Get Price" onclick="doGet()"><br>
      Discount (%):<input type="text" name="txtDiscount" size="4" readonly><br>
      Total price:<input type="text" name="txtTotalPrice" size="6" readonly>
    </form>
  </body>
</html>
