id	content
1	<?xml version="1.0"?>\n<item id="1">\n  <title>Working on Beginning XML</title>\n  <description>\n    <p>\n      <a href="http://www.wrox.com/WileyCDA/WroxTitle/productCd-0764570773.html">\n        <img src="http://media.wiley.com/product_data/coverImage/73/07645707/0764570773.jpg"\n          align="left"/>\n      </a> I am currently working on the next edition of <a\n        href="http://www.wrox.com/WileyCDA/WroxTitle/productCd-0764570773.html">WROX's excellent\n        "Beginning XML".</a>\n    </p>\n    <p>It's the first time I am working on editing a book that I haven't written and I must say that\n      I like it still better than I had expected when I have accepted WROX's offer.</p>\n    <p>I knew that the book was solid and that I would be working with a team of very professional\n      authors, but what I hadn't anticipated is how fun it can be to create a new version out of\n      existing material. You have a lot of room to reorganize what you are editing and when the\n      material is good, it's like creating your own stuff, except that 80% of the hard work is\n      already done!</p>\n  </description>\n  <category>English</category>\n  <category>XML</category>\n  <category>Books/Livres</category>\n  <pubDate>2006-11-13T17:32:01+01:00</pubDate>\n  <comment-count>0</comment-count>\n</item>\n
2	<?xml version="1.0"?>\n<item id="2">\n  <title>eXist: getting better with each release</title>\n  <description>\n    <p>There are two kind of software: those which get more complex and those which get easier to\n      use with each new release...</p>\n    <p>The first category makes me flee and after having played for a while with <a\n        href="http://exist-db.org/">eXist</a> newest release ("<a\n        href="http://prdownloads.sourceforge.net/exist/eXist-1.1.1-newcore-build4311.jar">eXist\n        1.1.1-newcore</a>"), I am happy to report that the Open Source XML database definitely\n      belongs to the first category!</p>\n    <p>Exist now comes with a nifty installer and a couple of minutes after you've got your\n      download, your database is up and ready to be accessed through a number of different methods\n      including a simple web application, WEBDAV, xml-rpc and their very handy REST interface.</p>\n  </description>\n  <category>English</category>\n  <category>XML</category>\n  <pubDate>2006-11-13T18:07:58+01:00</pubDate>\n  <comment-count>0</comment-count>\n</item>\n
count(*)
2
id	substring(content, 1, 80)
1	<?xml version="1.0"?>\n<item id="1">\n  <title>Working on Beginning XML</title>\n  
2	<?xml version="1.0"?>\n<item id="2">\n  <title>eXist: getting better with each rel
id	title
1	Working on Beginning XML
2	eXist: getting better with each release
id
2
id	title
1	\n     \n     \n     \n  
2	\n     \n     \n     \n  
id	description
1	\n     \n       \n         \n        I am currently working on the next edition of  WROX's excellent\n        "Beginning XML". \n     \n     It's the first time I am working on editing a book that I haven't written and I must say that\n      I like it still better than I had expected when I have accepted WROX's offer. \n     I knew that the book was solid and that I would be working with a team of very professional\n      authors, but what I hadn't anticipated is how fun it can be to create a new version out of\n      existing material. You have a lot of room to reorganize what you are editing and when the\n      material is good, it's like creating your own stuff, except that 80% of the hard work is\n      already done! \n  
2	\n     There are two kind of software: those which get more complex and those which get easier to\n      use with each new release... \n     The first category makes me flee and after having played for a while with  eXist  newest release (" eXist\n        1.1.1-newcore "), I am happy to report that the Open Source XML database definitely\n      belongs to the first category! \n     Exist now comes with a nifty installer and a couple of minutes after you've got your\n      download, your database is up and ready to be accessed through a number of different methods\n      including a simple web application, WEBDAV, xml-rpc and their very handy REST interface. \n  
id	title
1	Working on Beginning XML
id	ExtractValue(content, '//img')
1	
2	
id	title
1	Working on Beginning XML
